{
  "name": "omnichron-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node index.mjs"
  },
  "dependencies": {
    "omnichron": "link:..",
    "omnichron-playground": "link:"
  }
}